#===================================Carbonara================================

PizzaName=Carbonara
Baseprice1=2500.00

Optionset1=Pizza sizes
OptionName1a=Small
OptionPrice1a=0.00
OptionName1b=Medium
OptionPrice1b=1000.00
OptionName1c=Large
OptionPrice1c=2000.00

Optionset2=Meat choices
OptionName2a=Beef
OptionPrice2a=0.00
OptionName2b=Ham 
OptionPrice2b=800.00
OptionName2c=bison
OptionPrice2c=1250.00
OptionName2d=lamb 
OptionPrice2d=1200.00

Optionset3=Vegetable choices
OptionName3a=lettuce
OptionPric3a=0.00
OptionName3b=Spinach
OptionPrice3b=0.00
OptionName3c=silverbeet
OptionPrice3c=0.00
OptionName3d=cauliflower
OptionPrice3d=0.00


Optionset4=Cheese choices
OptionName4a=Regular cheese
OptionPrice4a=0.00
OptionName4b=Stracchino
OptionPrice4b=1000.00
OptionName4c=Cheddar
OptionPrice4c=2000.00
OptionName4d=Monterey Jack 
OptionPrice4d=2000.00

Optionset5=Delivery mode
OptionName5a=Eat-in 
OptionPrice5a=0.00
OptionName5b=Take-away 
OptionPrice5b=200.00
OptionName5c=Delivered
OptionPrice5c=1000.00

#===================================================================