#=====================================Napoletana==============================

PizzaName=Napoletana
Baseprice2=4000.00

Optionset1=Pizza sizes
OptionName1a=Small
OptionPrice1a=0.00
OptionName1b=Medium
OptionPrice1b=1000.00
OptionName1c=Large
OptionPrice1c=1500.00
OptionName1d=Extra-Large
OptionPrice1d=2000.00


Optionset2=Meat choices
OptionName2a=Mutton
OptionPrice2a=0.00
OptionName2b=Bacon 
OptionPrice2b=500.00
OptionName2c=Pepperoni
OptionPrice2c=1000.00
OptionName2d=Pepperoni 
OptionPrice2d=600.00
OptionName2e=Beef
OptionPrice2e=0.00
OptionName2f=Jamon 
OptionPrice2f=350.00
OptionName2g=Salami
OptionPrice2g=700.00

Optionset3=Vegetable choices
OptionName3a=Tomato sauce
OptionPrice3a=0.00
OptionName3b=mozzarella
OptionPrice3b=600.00
OptionName3c=oregano
OptionPrice3c=0.00
OptionName3d=anchovies
OptionPrice3d=600.00
OptionName3e=mushroom
OptionPrice3e=0.00

Optionset4=Cheese choices
OptionName4a=Camembert
OptionPrice4a=0.00
OptionName4b=Stracchino
OptionPrice4b=1000.00
OptionName4c=Manchego
OptionPrice4c=2000.00

Optionset5=Delivery mode
OptionName5a=Eat-in 
OptionPrice5a=0.00
OptionName5b=Take-away 
OptionPrice5b=200.00
OptionName5c=Delivered
OptionPrice5c=1000.00
