#====================================Quattro Stagioni===============================

PizzaName=Quattro Stagioni
BasePrice=3000.00

Optionset1=Pizza sizes
OptionName1a=Small
OptionPrice1a=0.00
OptionName1b=Medium
OptionPrice1b=1500.00
OptionName1c=Large
OptionPrice1c=2500.00

Optionset2=Meat choices
OptionName2a=Beef
OptionPrice2a=0.00
OptionName2b=Ham 
OptionPrice2b=200.00
OptionName2c=Pepperoni
OptionPrice2c=1000.00
OptionName2d=Sausage 
OptionPrice2d=600.00
OptionName2e=Turkey
OptionPrice2e=1200.00

Optionset3=Vegetable choices
OptionName3a=Broccoli
OptionPrice3a=0.00
OptionName3b=Spinach
OptionPrice3b=0.00
OptionName3c=Brussels sprouts
OptionPrice3c=0.00
OptionName3d=mushroom
OptionPrice3d=0.00


Optionset4=Cheese choices
OptionName4a=Gouda
OptionPrice4a=0.00
OptionName4b=Babybel
OptionPrice4b=1000.00
OptionName4c=Provolone
OptionPrice4c=2500.00

Optionset5=Delivery mode
OptionName5a=Eat-in 
OptionPrice5a=0.00
OptionName5b=Take-away 
OptionPrice5b=1500.00
OptionName5c=Delivered
OptionPrice5c=2500.00